ea4bc82a6ad023ab7ee23ee620429895
::res://::1754233702
1.png::CompressedTexture2D/CompressedTexture2D::254397998741314335::1754147079::1754173421::1::::<><><>0<>0<>30748089d54dff9f5469d8903cddcc51<>res://.godot/imported/1.png-515c813a180ba5fd2e61c8e75c4cac47.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::4077807014711255011::1754147079::1754173421::1::::<><><>0<>0<>2899bfd461fd1e0be52f17a39a012110<>res://.godot/imported/2.png-3f238cfe6181f9f93f40cee36336f408.ctex::
3.png::CompressedTexture2D/CompressedTexture2D::5292180408922081302::1754147079::1754173421::1::::<><><>0<>0<>0cb99153fcfaca3e96747149a8f59ad4<>res://.godot/imported/3.png-ab9dc1e38b41816b4ae4b69d0cb53034.ctex::
4.png::CompressedTexture2D/CompressedTexture2D::5154052056701190420::1754147079::1754173421::1::::<><><>0<>0<>c189bfd859b6b2b71aafbbd84dff7a86<>res://.godot/imported/4.png-cf0c36ab2aa3a6a557ce983302464362.ctex::
5.png::CompressedTexture2D/CompressedTexture2D::2154708536288860274::1754147079::1754173421::1::::<><><>0<>0<>2d3386600c6b4f48e9f63e72ba9e0408<>res://.godot/imported/5.png-d8eabfb4819dbc68a3ed4acdc14b975c.ctex::
6.png::CompressedTexture2D/CompressedTexture2D::3142776724217257026::1754147079::1754173421::1::::<><><>0<>0<>d74bd7257e944f3b6514f28ff3f40473<>res://.godot/imported/6.png-66d5265b13364699fc1651f14737e8e3.ctex::
7.png::CompressedTexture2D/CompressedTexture2D::4127081786753347853::1754147079::1754173421::1::::<><><>0<>0<>7c20f50c0ca6512272fe2fe855408fd5<>res://.godot/imported/7.png-e72809ab7ccd112ddfd11a481f421ba8.ctex::
20ab692e87f9b4b.png::CompressedTexture2D/CompressedTexture2D::2759033636446130843::1754147079::1754173421::1::::<><><>0<>0<>53d0172918ee1b4a9c6b193c41a3252a<>res://.godot/imported/20ab692e87f9b4b.png-9f4f1e51db8ea2fce2950a3d436e2209.ctex::
arkaplan.gd::GDScript::4329535063990532335::1754232078::0::1::::<>Sprite2D<><>0<>0<><>::
arkaplan_binalar.tscn::PackedScene/PackedScene::9003672025045164345::1754223011::0::1::::<><><>0<>0<><>::uid://na4v0hbseck::::res://şehir/PNG/City2/Bright/houses3.png<>res://arkaplan.gd
arkaplan_nesnesi.tscn::PackedScene::8217341480071635156::1754233130::0::1::::<><><>0<>0<><>::uid://dmpxfhhemhlyd::::res://şehir/PNG/City1/Bright/wheels&hydrant.png<>uid://b2xi2skkue30n::::res://arkaplan.gd
barikat.png::CompressedTexture2D/CompressedTexture2D::8632716735899082310::1754229176::1754229245::1::::<><><>0<>0<>c64f59b07cf9edec695aff49f9017753<>res://.godot/imported/barikat.png-3d3c82f49407ab7d4a57eb3ba277c9f5.ctex::
barikat.tscn::PackedScene::159820035245484709::1754232156::0::1::::<><><>0<>0<><>::uid://dnx0lpck6penj::::res://polis.gd<>uid://du80t3nl10wks::::res://barikat.png
Başlıksız21_20250802170821.png::CompressedTexture2D/CompressedTexture2D::2743430047977319489::1754223011::1754223056::1::::<><><>0<>0<>6a4ba3615f077f4eae4001f8d4a42416<>res://.godot/imported/Başlıksız21_20250802170821.png-dc7c991b9b6dcc134cb37663a07e6017.ctex::
Başlıksız22_20250802174129.png::CompressedTexture2D/CompressedTexture2D::5265102178317698963::1754223011::1754223056::1::::<><><>0<>0<>47c9c729197a26a2dfb47befb0e49a27<>res://.godot/imported/Başlıksız22_20250802174129.png-285cdab9bf387cfbe33076ee6c78a32b.ctex::
Bella Ciao-8 Bit Version.ogg::AudioStreamOggVorbis::5540655589198540093::1754233702::1754233703::1::::<><><>0<>0<>8d82dad4f5b355f96fa8da540219acaa<>res://.godot/imported/Bella Ciao-8 Bit Version.ogg-fc7ae5654a4e03693e1f8c9d5735659c.oggvorbisstr::
burning_end_1.png::CompressedTexture2D/CompressedTexture2D::6775295178090603354::1754147079::1754173421::1::::<><><>0<>0<>21baa20c77b0a7abeaa2a4d7d2598523<>res://.godot/imported/burning_end_1.png-e361b9e4088ec4aba40195732dfc18e0.ctex::
character.tscn::PackedScene::9216144821381366191::1754230581::0::1::::<><><>0<>0<><>::uid://bfc65lh6krpft::::res://Başlıksız21_20250802170821.png<>uid://cs86uhg3s6eyq::::res://oyuncu.gd<>uid://chapp070i3yjb::::res://Başlıksız22_20250802174129.png
cop_konteyneri.gd::GDScript::2577045663200972390::1754233084::0::1::::<>Sprite2D<><>0<>0<><>::
DEÜ Çöp.png::CompressedTexture2D/CompressedTexture2D::1302137233241231047::1754147079::1754173421::1::::<><><>0<>0<>fe7e1a31cc2696e11a107ce401a1f2cb<>res://.godot/imported/DEÜ Çöp.png-49362d96197166489bffccd84ca27f5d.ctex::
DEÜ Çöp.tscn::PackedScene/PackedScene::1890230418372249081::1754147079::0::1::::<><><>0<>0<><>::uid://ss1alsr14wyx::::res://DEÜ Çöp.png
Fire.tscn::PackedScene/PackedScene::9083538069182239423::1754147079::0::1::::<><><>0<>0<><>::uid://c3saeexkjnd7w::::res://burning_end_1.png
havai_fisek.gd::GDScript/GDScript::7054503991601200039::1754147079::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
havai_fisek.tscn::PackedScene::2397548161734573545::1754233130::0::1::::<><><>0<>0<><>::uid://dvh5r66xikqh::::res://1.png<>uid://bydk5d62jpwc6::::res://2.png<>uid://chnto5qtgy5a5::::res://3.png<>uid://cfowqp6gju4we::::res://4.png<>uid://5x0y8oa0kory::::res://5.png<>uid://bk1ncq7fhqafi::::res://6.png<>uid://by2go01bq3chx::::res://7.png<>uid://c7riwdqgirlyd::::res://havai_fisek.gd
konteyner.tscn::PackedScene::734894048540913789::1754233130::0::1::::<><><>0<>0<><>::uid://ss1alsr14wyx::::res://DEÜ Çöp.png<>uid://bcylth13v3w75::::res://cop_konteyneri.gd<>uid://d4hpr20aiswtw::::res://ODTÜ Çöp.png<>uid://cxjicpj1ch3os::::res://İÜ Çöp.png
konteynerlar.tscn::PackedScene::5165979916860576823::1754231806::0::1::::<><><>0<>0<><>::uid://kp8uk3p5qxc4::::res://konteyner.tscn
label.gd::GDScript::7597605132670674801::1754232974::0::1::::<>Control<><>0<>0<><>::
label.tscn::PackedScene::5072807504121116720::1754233130::0::1::::<><><>0<>0<><>::uid://dgilpgfw3ovk0::::res://label.gd<>res://metre.gd<>uid://dwexba6ftkkda::::res://PixelOperator8.ttf
metre.gd::GDScript/GDScript::-1::1754228807::0::1::::<>Timer<><>0<>0<><>::
node_2d.tscn::PackedScene::3156478994841586794::1754233348::0::1::::<><><>0<>0<><>::uid://t1164cecu2sa::::res://şehir/PNG/City2/Bright/back.png<>uid://d0ckhegweol5t::::res://yol.tscn<>uid://b2xi2skkue30n::::res://arkaplan.gd<>uid://b5fm8rmfesfrj::::res://şehir/PNG/City3/Bright/map_clean_resized.png<>uid://lak6m6vl6iv4::::res://şehir/PNG/City3/Bright/saat.png<>uid://buatgq0r3yt3a::::res://şehir/PNG/City1/Pale/wheels&hydrant.png<>uid://bon6xclmnjm0y::::res://şehir/PNG/City2/Bright/Sky.png<>uid://co70haquhbdye::::res://şehir/PNG/City1/Pale/wall1.png<>uid://bnkhryu24ja4l::::res://şehir/PNG/City2/Bright/vending resized.png<>uid://bmxeuwm3abaos::::res://obje.gd<>uid://dlg3fmpsdiicx::::res://polisarabası.tscn<>uid://d4kms84vxhcp8::::res://character.tscn<>uid://dhrfb7o8fw1p3::::res://polisdurma.tscn<>uid://t5kidv8ceydr::::res://poliskosma.tscn<>uid://cjohh2h1vy74::::res://barikat.tscn<>uid://kp8uk3p5qxc4::::res://konteyner.tscn<>uid://cejknsuskf1jo::::res://label.tscn
obje.gd::GDScript::3276447254865616118::1754232411::0::1::::<>Timer<><>0<>0<><>::
ODTÜ Çöp.png::CompressedTexture2D/CompressedTexture2D::9210131731010529476::1754147079::1754173421::1::::<><><>0<>0<>783c87ddd3c8613d30a7933ac0e21571<>res://.godot/imported/ODTÜ Çöp.png-bf4b5eb9ac4cae054f3e5c9fd3d907e1.ctex::
ODTÜ Çöp.tscn::PackedScene/PackedScene::2423612515485236039::1754223011::0::1::::<><><>0<>0<><>::uid://d4hpr20aiswtw::::res://ODTÜ Çöp.png
oyuncu.gd::GDScript::6106283339638363240::1754230481::0::1::::<>CharacterBody2D<><>0<>0<><>::
pikachu.png::CompressedTexture2D/CompressedTexture2D::7250595385610745537::1754147079::1754173421::1::::<><><>0<>0<>66becdea0f29a4551ec3abb488f984a1<>res://.godot/imported/pikachu.png-389683407c83ae3fc6ca1c18a4124495.ctex::
Pikachu.tscn::PackedScene::2154199092157536663::1754232147::0::1::::<><><>0<>0<><>::uid://dbkiinflyae5v::::res://pikachu.png
PixelOperator8-Bold.ttf::FontFile/FontFile::6451953845592916915::1754228807::1754228893::1::::<><><>0<>0<>b8157da7643a1a9e07e3b317cff0b318<>res://.godot/imported/PixelOperator8-Bold.ttf-ff90df5798b9fe83cdc81f461b206f3a.fontdata::
PixelOperator8.ttf::FontFile/FontFile::8713072446901697390::1754228807::1754228893::1::::<><><>0<>0<>54dc4a6cf748032d605e76f00369bb61<>res://.godot/imported/PixelOperator8.ttf-d2482ba7dcbdcfd4bed4294503670123.fontdata::
polis.gd::GDScript::8120736066705450747::1754233129::0::1::::<>Area2D<><>0<>0<><>::
polisaraba.png::CompressedTexture2D/CompressedTexture2D::7078376792322504528::1754229176::1754229246::1::::<><><>0<>0<>86e2c771a3ba8cffa9bd48adad6da576<>res://.godot/imported/polisaraba.png-6c95fc2febc55c86b749c157cab08a48.ctex::
polisarabası.tscn::PackedScene::7945435256663441899::1754233130::0::1::::<><><>0<>0<><>::uid://dnx0lpck6penj::::res://polis.gd<>uid://c7323jloyj85i::::res://polisaraba.png
polisdurma.png::CompressedTexture2D/CompressedTexture2D::4334821875555524827::1754229176::1754229246::1::::<><><>0<>0<>97a941459c5a6ad07f4d2500f5feeb4d<>res://.godot/imported/polisdurma.png-be6bb3cfbdac236ddfd566a9028e797d.ctex::
polisdurma.tscn::PackedScene::7685985453003695650::1754233130::0::1::::<><><>0<>0<><>::uid://b2025ayb6bfuh::::res://polisdurma.png<>uid://dnx0lpck6penj::::res://polis.gd
poliskosma.png::CompressedTexture2D/CompressedTexture2D::4076134636649023659::1754229176::1754229246::1::::<><><>0<>0<>85f3568182ba4a2a1b186983767c4759<>res://.godot/imported/poliskosma.png-895000df6ddb9572e85a1eeb186edbaf.ctex::
poliskosma.tscn::PackedScene::1396141009536482295::1754233130::0::1::::<><><>0<>0<><>::uid://dnx0lpck6penj::::res://polis.gd<>uid://bycrlvjn5r1o6::::res://poliskosma.png
skor_ekrani.tscn::PackedScene::8269983597908541381::1754232147::0::1::::<><><>0<>0<><>::
timer.gd::GDScript/GDScript::-1::1754228807::0::1::::<>Timer<><>0<>0<><>::
yol.tscn::PackedScene/PackedScene::8918731788390946987::1754223011::0::1::::<><><>0<>0<><>::uid://c1kil3vs6ae0c::::res://şehir/PNG/City2/Bright/road&lamps.png<>uid://b2xi2skkue30n::::res://arkaplan.gd
İÜ Çöp.png::CompressedTexture2D/CompressedTexture2D::6406254281315220022::1754147079::1754173421::1::::<><><>0<>0<>e56b6b49a8380b8544e83d1db215e14f<>res://.godot/imported/İÜ Çöp.png-532f9dc79c859063b80505725c3a91af.ctex::
İÜ Çöp.tscn::PackedScene/PackedScene::132437857992262230::1754223011::0::1::::<><><>0<>0<><>::uid://cxjicpj1ch3os::::res://İÜ Çöp.png
::res://şehir/::1754223011
::res://şehir/PNG/::1754223011
::res://şehir/PNG/City1/::1754223011
::res://şehir/PNG/City1/Bright/::1754223057
boxes&container.png::CompressedTexture2D/CompressedTexture2D::6607710383831378288::1754223011::1754223057::1::::<><><>0<>0<>1a59305e53f29dc7678d011420600477<>res://.godot/imported/boxes&container.png-74cf23d1d789c1e113fb4f064440d8a8.ctex::
buildings.png::CompressedTexture2D/CompressedTexture2D::8050397216637079718::1754223011::1754223057::1::::<><><>0<>0<>72efe057838a3ca0f137d2edb163b0b3<>res://.godot/imported/buildings.png-4e3259aa5d7e379cb7b93809f1d0afcf.ctex::
City1.png::CompressedTexture2D/CompressedTexture2D::3347468506721555543::1754223011::1754223057::1::::<><><>0<>0<>160cc5ab5c47b244d330d3752e399fee<>res://.godot/imported/City1.png-845923215e77ac80ce025354c320f892.ctex::
road&border.png::CompressedTexture2D/CompressedTexture2D::4667440849622521705::1754223011::1754223057::1::::<><><>0<>0<>d2685b6e1845ebdbb882d90b64e49de1<>res://.godot/imported/road&border.png-03096d0d00a766ce6a94a6777ea76207.ctex::
Sky.png::CompressedTexture2D/CompressedTexture2D::6585452908613918800::1754223011::1754223057::1::::<><><>0<>0<>7d354438eaac71df1688e4c16de346fc<>res://.godot/imported/Sky.png-e74b91c76de81e1e54a95fb5924224df.ctex::
wall1.png::CompressedTexture2D/CompressedTexture2D::2750572793384780955::1754223011::1754223057::1::::<><><>0<>0<>9a7e3c5f5e0e51902ddb67bf19532205<>res://.godot/imported/wall1.png-bd56e594172744161575ae5ee26e7a25.ctex::
wall2.png::CompressedTexture2D/CompressedTexture2D::5889458145817758199::1754223011::1754223057::1::::<><><>0<>0<>51c439d1a3da44d5bc9ee168871c9d80<>res://.godot/imported/wall2.png-b16d3ebe76a824ec0a98bc917442c356.ctex::
wheels&hydrant.png::CompressedTexture2D/CompressedTexture2D::8033899639524889879::1754223011::1754223057::1::::<><><>0<>0<>6ceb13c3cef66cc51d1545acd4e18d47<>res://.godot/imported/wheels&hydrant.png-ae92807b97c2722102d386e2119f32b6.ctex::
::res://şehir/PNG/City1/Pale/::1754223057
boxes&container.png::CompressedTexture2D/CompressedTexture2D::630918617948321882::1754223011::1754223057::1::::<><><>0<>0<>583a68e800f088c2cf083c542546efef<>res://.godot/imported/boxes&container.png-423dffe0f72768786001688aa962811e.ctex::
buildings.png::CompressedTexture2D/CompressedTexture2D::5986396266480564124::1754223011::1754223057::1::::<><><>0<>0<>7103ee6f93a42bfd586eb0d55790ec93<>res://.godot/imported/buildings.png-92590d8fa36045270932a9c39497437a.ctex::
City1.png::CompressedTexture2D/CompressedTexture2D::6251627242912600666::1754223011::1754223057::1::::<><><>0<>0<>a84f51147f7e9bab7cdd9b66e1ce655c<>res://.godot/imported/City1.png-dbbc17adbc3adb40af6dd31ca76c7474.ctex::
road&border.png::CompressedTexture2D/CompressedTexture2D::1793958923055033460::1754223011::1754223057::1::::<><><>0<>0<>61ab67396d0989b6e25ddc20d5d4b404<>res://.godot/imported/road&border.png-537aa97471c552943452f46980c50e82.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::6370060059716687396::1754223011::1754223057::1::::<><><>0<>0<>ecca36afd73eea8263e0203fe45f1da2<>res://.godot/imported/sky.png-a80d594e135418159e6cd77a224a3d32.ctex::
wall1.png::CompressedTexture2D/CompressedTexture2D::5823075717460041272::1754223011::1754223057::1::::<><><>0<>0<>8b7024f49262340c4827f0361a2e4e85<>res://.godot/imported/wall1.png-6b40e756a1e60722ae5ed8672a8d9a55.ctex::
wall2.png::CompressedTexture2D/CompressedTexture2D::3069806875960347664::1754223011::1754223057::1::::<><><>0<>0<>cb993506bc221685092066af3a6edcaa<>res://.godot/imported/wall2.png-6851946bf4ef5519829a3d88fdb18d6b.ctex::
wheels&hydrant.png::CompressedTexture2D/CompressedTexture2D::3791362773884239460::1754223011::1754223057::1::::<><><>0<>0<>485122204bffd153435ea4c0a06f7b6a<>res://.godot/imported/wheels&hydrant.png-26d81159393076d2aa0e7663703942c6.ctex::
::res://şehir/PNG/City2/::1754223011
::res://şehir/PNG/City2/Bright/::1754227590
back.png::CompressedTexture2D/CompressedTexture2D::1388897378603144592::1754223011::1754223057::1::::<><><>0<>0<>52f5190fd0610b94272c3c4e7a543dc8<>res://.godot/imported/back.png-54cc9ce1a15553fd37a7c5041fb8ed74.ctex::
City2.png::CompressedTexture2D/CompressedTexture2D::8838460498145814955::1754223011::1754223057::1::::<><><>0<>0<>605d1edf4ce3f14645a0096c441008d2<>res://.godot/imported/City2.png-e744d40f2b98ca68864a9d919cd5b725.ctex::
houses1.png::CompressedTexture2D/CompressedTexture2D::1789785703793548656::1754223011::1754223058::1::::<><><>0<>0<>1c116b6d4343574f8e0a8f6911a09d45<>res://.godot/imported/houses1.png-a18f5e8d4f26871b62b27073bb46f3af.ctex::
houses3.png::CompressedTexture2D/CompressedTexture2D::26889840756578974::1754223011::1754223058::1::::<><><>0<>0<>fc6a030da5b56af77c25ad7d5a9426b6<>res://.godot/imported/houses3.png-44c0b9758eeff23a304f84c51a003831.ctex::
Map_Clean.png::CompressedTexture2D/CompressedTexture2D::871980446317090431::1754223011::1754223057::1::::<><><>0<>0<>67c654addad0c97d9d8c737ba05ba2d2<>res://.godot/imported/Map_Clean.png-b67d59333d633091a3bf4bc6413139b3.ctex::
minishop&callbox.png::CompressedTexture2D/CompressedTexture2D::7287434664838276017::1754223011::1754223058::1::::<><><>0<>0<>3cdd95e1a8f39bf9f594d104093a9ce9<>res://.godot/imported/minishop&callbox.png-3f439e7cb2f4ab3be3b68fab1cd342c4.ctex::
road&lamps.png::CompressedTexture2D/CompressedTexture2D::6618901963144693716::1754223011::1754223057::1::::<><><>0<>0<>d69c9a74c499c5707928c6f1164de785<>res://.godot/imported/road&lamps.png-dc70361e0a548ee088eca7b20d7a3f63.ctex::
Sky.png::CompressedTexture2D/CompressedTexture2D::3397824828066419314::1754223011::1754223057::1::::<><><>0<>0<>0655ea4eb8d5439049722dd1e6c70de1<>res://.godot/imported/Sky.png-cf0a2c40dbec99a051a7ada956f0e4ef.ctex::
vending resized.png::CompressedTexture2D/CompressedTexture2D::3319976098696224989::1754227589::1754227590::1::::<><><>0<>0<>87277cdce644d726ad0e8ba424c0c2b7<>res://.godot/imported/vending resized.png-9141de43392e6024225e811d5fc4f84e.ctex::
::res://şehir/PNG/City2/Pale/::1754223057
Back_pale.png::CompressedTexture2D/CompressedTexture2D::986178506579243383::1754223011::1754223057::1::::<><><>0<>0<>747f5016d9027481c13927d02046da43<>res://.godot/imported/Back_pale.png-f4b0858f484e24a13003ef7d480b9f4e.ctex::
City2_pale.png::CompressedTexture2D/CompressedTexture2D::2493418457812453624::1754223011::1754223057::1::::<><><>0<>0<>c776bc5c76966afda6a1244c04646973<>res://.godot/imported/City2_pale.png-9bfa592512654b9c537f9efded8572d2.ctex::
houses1_pale.png::CompressedTexture2D/CompressedTexture2D::4676266994592993747::1754223011::1754223057::1::::<><><>0<>0<>99815d73bf377886fca40f3340d3667b<>res://.godot/imported/houses1_pale.png-636f24148d7aeb01c30816913fb7d3b0.ctex::
Houses3_pale.png::CompressedTexture2D/CompressedTexture2D::5042486217473250087::1754223011::1754223057::1::::<><><>0<>0<>005bd251146a7e79e7e76bb4bf1d67d7<>res://.godot/imported/Houses3_pale.png-bcfa5e5f1d0b023deb201a6fe675b08e.ctex::
minishop&callbox_pale.png::CompressedTexture2D/CompressedTexture2D::7597562859359777357::1754223011::1754223057::1::::<><><>0<>0<>b7ddeb952cf7d0c06f563b7a4556fba1<>res://.godot/imported/minishop&callbox_pale.png-5e883de8f78099f9ebf82e9c6a7204fd.ctex::
road&lamps_pale.png::CompressedTexture2D/CompressedTexture2D::7622619968796287587::1754223011::1754223057::1::::<><><>0<>0<>f454e33a9d8541016b87433b0aa2f69d<>res://.godot/imported/road&lamps_pale.png-ceef0bb4aaa652470c7f59d4a527cc92.ctex::
Sky_pale.png::CompressedTexture2D/CompressedTexture2D::2226845913976825005::1754223011::1754223057::1::::<><><>0<>0<>6c2bfd924897402c80bb198f47a406d6<>res://.godot/imported/Sky_pale.png-ff321f4c66d54a0d1d6592b082c60583.ctex::
::res://şehir/PNG/City3/::1754223011
::res://şehir/PNG/City3/Bright/::1754227338
City3.png::CompressedTexture2D/CompressedTexture2D::146193748158285659::1754223011::1754223057::1::::<><><>0<>0<>dbcb814e4d0e3e3251896f29bc3936d3<>res://.godot/imported/City3.png-12f669c3a7e42bcd3885be8da9c4aa63.ctex::
Clock_Clean.png::CompressedTexture2D/CompressedTexture2D::4080794960332457695::1754223011::1754223057::1::::<><><>0<>0<>be9a76d00a16d90a064763744798947b<>res://.godot/imported/Clock_Clean.png-74dedb5afa1b9b7b7325fbbedc7b1507.ctex::
crosswalk.png::CompressedTexture2D/CompressedTexture2D::5991025522841912954::1754223011::1754223057::1::::<><><>0<>0<>09943521dc4cd574fadb7f4597d57205<>res://.godot/imported/crosswalk.png-99997ec1ebd34b6294f9f82481d6483b.ctex::
houded2.png::CompressedTexture2D/CompressedTexture2D::3241005198251283743::1754223011::1754223056::1::::<><><>0<>0<>ef4e2cc5b7df016b26b5273a284aa104<>res://.godot/imported/houded2.png-fe198ca0609de6483b0b683d2f06769c.ctex::
houses1.png::CompressedTexture2D/CompressedTexture2D::6612543935704485295::1754223011::1754223056::1::::<><><>0<>0<>a7629673b59f3f6dbd1e835389fe5a1a<>res://.godot/imported/houses1.png-51fcca240a2beaaaf554e69850ba00ce.ctex::
houses3.png::CompressedTexture2D/CompressedTexture2D::5869622712966428064::1754223011::1754223056::1::::<><><>0<>0<>dc222e44cceaa35bf420eb7be28ac426<>res://.godot/imported/houses3.png-9a5c88ef4da4663634ffa4b973b4942d.ctex::
Map_Clean.png::CompressedTexture2D/CompressedTexture2D::5746719419956706772::1754223011::1754223056::1::::<><><>0<>0<>32f90ce99b807e75055e65be445cf91c<>res://.godot/imported/Map_Clean.png-96c02141f6f7935a65f443fe76add2f9.ctex::
map_clean_resized.png::CompressedTexture2D/CompressedTexture2D::4503196328384272335::1754227240::1754227241::1::::<><><>0<>0<>1e7d629e0200681ed4a76bcd0b2c5e33<>res://.godot/imported/map_clean_resized.png-b78aa8f27c8e22a59e0c94725ec30cd5.ctex::
road.png::CompressedTexture2D/CompressedTexture2D::5134792218764894833::1754223011::1754223056::1::::<><><>0<>0<>c5ef61120bc6ab3961f32d55c310afc4<>res://.godot/imported/road.png-8e82d94aa3288a5af48f7362e1884ebe.ctex::
saat.png::CompressedTexture2D/CompressedTexture2D::772740488696283279::1754227338::1754227338::1::::<><><>0<>0<>c3bf23015fdaf65e3ff35e0bd26082f2<>res://.godot/imported/saat.png-1c799757e3af6271b51747096683cdf0.ctex::
sky.png::CompressedTexture2D/CompressedTexture2D::8618166580204971162::1754223011::1754223056::1::::<><><>0<>0<>48085297a7e0e752a94fad4d479e9f39<>res://.godot/imported/sky.png-0d47fdbd671559cc0971d067a56f7650.ctex::
StopSign_Clean.png::CompressedTexture2D/CompressedTexture2D::5057396050089181389::1754223011::1754223056::1::::<><><>0<>0<>4a32acced72a96b17757356524475e3c<>res://.godot/imported/StopSign_Clean.png-a8ee263ba3380dc4e8871e042e0da08e.ctex::
TrafficLight_Clean.png::CompressedTexture2D/CompressedTexture2D::579762504266493886::1754223011::1754223056::1::::<><><>0<>0<>d00002b001898af82895a057149c896c<>res://.godot/imported/TrafficLight_Clean.png-21af10f36e34b4087fda30a9c5d62129.ctex::
VendingMachine_Clean.png::CompressedTexture2D/CompressedTexture2D::6118285962930074344::1754223011::1754223056::1::::<><><>0<>0<>6ab247c99dc286652ffc76df7d787b84<>res://.godot/imported/VendingMachine_Clean.png-093df87c9c0b6bbb5605428a42d264ea.ctex::
::res://şehir/PNG/City3/Pale/::1754223056
City3_pale.png::CompressedTexture2D/CompressedTexture2D::5779709901707784215::1754223011::1754223056::1::::<><><>0<>0<>78eee8a946ab98cc746eada780e00e97<>res://.godot/imported/City3_pale.png-95427f6bfc91a90672abb7a97a57fe06.ctex::
crosswalk_pale.png::CompressedTexture2D/CompressedTexture2D::8825337493893633151::1754223011::1754223056::1::::<><><>0<>0<>c459282b9a8209de27b5f654955a7df3<>res://.godot/imported/crosswalk_pale.png-5b6f983a376624c1e247a321b8904136.ctex::
houded2_pale.png::CompressedTexture2D/CompressedTexture2D::8273757271305705560::1754223011::1754223056::1::::<><><>0<>0<>3f625f5c2a8b80ece8be507766d6d6a1<>res://.godot/imported/houded2_pale.png-f90e539eafe1aaed93997a924e67ea3f.ctex::
houses1_pale.png::CompressedTexture2D/CompressedTexture2D::7699232352071615897::1754223011::1754223056::1::::<><><>0<>0<>d91f8a7bc3a1e21baf8b852ebd95ece2<>res://.godot/imported/houses1_pale.png-f5a4d6fc6e15c45b5dbddea853476bb9.ctex::
houses3_pale.png::CompressedTexture2D/CompressedTexture2D::6060140742641086016::1754223011::1754223056::1::::<><><>0<>0<>003c57f00c023b3e32414adfd7db8eee<>res://.godot/imported/houses3_pale.png-63fadadbc5a0e72ed9d9ba4f61a08867.ctex::
road_pale.png::CompressedTexture2D/CompressedTexture2D::3923758920558110198::1754223011::1754223056::1::::<><><>0<>0<>9515b5d435f1a85057c578efe72f0fed<>res://.godot/imported/road_pale.png-80cf3ca73c6c787ad042451e6bf96f33.ctex::
sky_pale.png::CompressedTexture2D/CompressedTexture2D::6641593400896821212::1754223011::1754223056::1::::<><><>0<>0<>bba6a9e6ba4b7dd1998cdbc637686e28<>res://.godot/imported/sky_pale.png-c030ce4e68c77a2f144cb87ae045c109.ctex::
::res://şehir/PNG/City4/::1754223011
::res://şehir/PNG/City4/Bright/::1754223057
City4.png::CompressedTexture2D/CompressedTexture2D::4185556903823989362::1754223011::1754223056::1::::<><><>0<>0<>c5f2f3890c13237b25d4aaa0ec28f726<>res://.godot/imported/City4.png-704735da45e72adb9d337108d3117702.ctex::
fountain&bush.png::CompressedTexture2D/CompressedTexture2D::8753520243161848676::1754223011::1754223057::1::::<><><>0<>0<>1ae0aad094619b187574750e1fd18fdb<>res://.godot/imported/fountain&bush.png-1f500d3f04d38978fb55552bde5805af.ctex::
houses1.png::CompressedTexture2D/CompressedTexture2D::9106258943116265715::1754223011::1754223057::1::::<><><>0<>0<>6c2dd946314a413c0f1dc1210f29afe1<>res://.godot/imported/houses1.png-d71e67513b5000fc5c09eeb49c26742f.ctex::
houses2.png::CompressedTexture2D/CompressedTexture2D::3746085742309471119::1754223011::1754223057::1::::<><><>0<>0<>c4ecf7c18d474bd9d9696de359b4d196<>res://.godot/imported/houses2.png-554c3139fe588fa8ebc4c4740d7bc634.ctex::
houses.png::CompressedTexture2D/CompressedTexture2D::1987582519440415070::1754223011::1754223057::1::::<><><>0<>0<>2d7bed39c7b8ff35d13c2c2892b1294e<>res://.godot/imported/houses.png-477869bdf965ea55ef806f76c964e706.ctex::
road.png::CompressedTexture2D/CompressedTexture2D::4835837065057790218::1754223011::1754223057::1::::<><><>0<>0<>1eb1f3da1e6a5ded308743b776feefee<>res://.godot/imported/road.png-3a61763ac3a95c03ec5736d7d3d69652.ctex::
Sky.png::CompressedTexture2D/CompressedTexture2D::3993577741218679960::1754223011::1754223056::1::::<><><>0<>0<>24ce7900fe201d127091b9d3e95e6774<>res://.godot/imported/Sky.png-0dda2775fc1428c8f060a52761f111f7.ctex::
umbrella&policebox.png::CompressedTexture2D/CompressedTexture2D::7346890703183904609::1754223011::1754223056::1::::<><><>0<>0<>30b4a2b21f065d2e06655786461f57df<>res://.godot/imported/umbrella&policebox.png-094e6fe25459bb572b962ebb63e8774f.ctex::
::res://şehir/PNG/City4/Pale/::1754223056
City4_pale.png::CompressedTexture2D/CompressedTexture2D::6624858142020104659::1754223011::1754223056::1::::<><><>0<>0<>f2b5808bc9e6fba4cb7ae0a156928790<>res://.godot/imported/City4_pale.png-a0511faa059ad5817a78084e0c703256.ctex::
fountain&bush_pale.png::CompressedTexture2D/CompressedTexture2D::9215905154713200609::1754223011::1754223056::1::::<><><>0<>0<>8a6c027e3bd281f503228c050169f7f2<>res://.godot/imported/fountain&bush_pale.png-98551a3c678611aefcba31b5da5bb783.ctex::
houses1_pale.png::CompressedTexture2D/CompressedTexture2D::5293135882283947129::1754223011::1754223056::1::::<><><>0<>0<>cac77de3de633ff724786ab925566e13<>res://.godot/imported/houses1_pale.png-b1fb8428847eb2c7cc9df218b39a851f.ctex::
houses2_pale.png::CompressedTexture2D/CompressedTexture2D::7964200176718422831::1754223011::1754223056::1::::<><><>0<>0<>b0e03eb997604f0d0a7854d747c4d27a<>res://.godot/imported/houses2_pale.png-673f1d94d9f7444068f363a85de44419.ctex::
houses_pale.png::CompressedTexture2D/CompressedTexture2D::458513202805900064::1754223011::1754223056::1::::<><><>0<>0<>7dc4a172b5d778f4ac7f9831510d9193<>res://.godot/imported/houses_pale.png-36b86efc9e3a5ed87f0aac7cdc4e12b3.ctex::
road_pale.png::CompressedTexture2D/CompressedTexture2D::8935456558181398785::1754223011::1754223056::1::::<><><>0<>0<>282de427b63afbee8c46a1d966db7ac0<>res://.godot/imported/road_pale.png-8d7e325258b8429178bd485370d37792.ctex::
Sky_pale.png::CompressedTexture2D/CompressedTexture2D::7046684754104057914::1754223011::1754223056::1::::<><><>0<>0<>7df9b4a40fe2e3189c5e2a45dc541bba<>res://.godot/imported/Sky_pale.png-5847ae62b01c964d8e982a721260b677.ctex::
umbrella&policebox_pale.png::CompressedTexture2D/CompressedTexture2D::3704034661394784105::1754223011::1754223056::1::::<><><>0<>0<>4fddbdf3e7a07eb394a76d5ff3b8f8f7<>res://.godot/imported/umbrella&policebox_pale.png-54ce533e5f8d2475c1ad040971fa9a4d.ctex::
