[gd_scene load_steps=3 format=3 uid="uid://c0afhvi8shax"]

[ext_resource type="Script" uid="uid://dj7ehpkdr2lwv" path="res://ui/GameOverOverlay.gd" id="1_upqj7"]
[ext_resource type="FontFile" uid="uid://cqcte6lsb6aa5" path="res://PixelMillennium-1oBZ.ttf" id="2_upqj7"]

[node name="GameOverOverlay" type="CanvasLayer"]
script = ExtResource("1_upqj7")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_upqj7")
theme_override_font_sizes/font_size = 120
text = "DİRENİŞ"

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReplayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_upqj7")
theme_override_font_sizes/font_size = 100
text = "DIRENMEYE DEVAM"
