[gd_scene load_steps=23 format=3 uid="uid://bk8a0ost44qic"]

[ext_resource type="Texture2D" uid="uid://t1164cecu2sa" path="res://şehir/PNG/City2/Bright/back.png" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://d0ckhegweol5t" path="res://yol.tscn" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://b2xi2skkue30n" path="res://arkaplan.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://b5fm8rmfesfrj" path="res://şehir/PNG/City3/Bright/map_clean_resized.png" id="2_rj586"]
[ext_resource type="Texture2D" uid="uid://lak6m6vl6iv4" path="res://şehir/PNG/City3/Bright/saat.png" id="3_x0ka3"]
[ext_resource type="Texture2D" uid="uid://buatgq0r3yt3a" path="res://şehir/PNG/City1/Pale/wheels&hydrant.png" id="4_0h7mo"]
[ext_resource type="Texture2D" uid="uid://bon6xclmnjm0y" path="res://şehir/PNG/City2/Bright/Sky.png" id="5_kdubu"]
[ext_resource type="Texture2D" uid="uid://co70haquhbdye" path="res://şehir/PNG/City1/Pale/wall1.png" id="6_kdubu"]
[ext_resource type="Texture2D" uid="uid://bnkhryu24ja4l" path="res://şehir/PNG/City2/Bright/vending resized.png" id="6_nr8wp"]
[ext_resource type="Script" uid="uid://bmxeuwm3abaos" path="res://obje.gd" id="6_rj586"]
[ext_resource type="PackedScene" uid="uid://dlg3fmpsdiicx" path="res://polisarabası.tscn" id="12_x0ka3"]
[ext_resource type="PackedScene" uid="uid://d4kms84vxhcp8" path="res://character.tscn" id="13_0h7mo"]
[ext_resource type="PackedScene" uid="uid://dhrfb7o8fw1p3" path="res://polisdurma.tscn" id="14_ta5nu"]
[ext_resource type="PackedScene" uid="uid://t5kidv8ceydr" path="res://poliskosma.tscn" id="15_flf07"]
[ext_resource type="PackedScene" uid="uid://cjohh2h1vy74" path="res://barikat.tscn" id="16_ta5nu"]
[ext_resource type="PackedScene" uid="uid://kp8uk3p5qxc4" path="res://konteyner.tscn" id="17_flf07"]
[ext_resource type="PackedScene" uid="uid://cejknsuskf1jo" path="res://label.tscn" id="17_k73cj"]
[ext_resource type="AudioStream" uid="uid://ck66118xge4mr" path="res://Bella Ciao-8 Bit Version.ogg" id="18_k73cj"]
[ext_resource type="FontFile" uid="uid://cqcte6lsb6aa5" path="res://PixelMillennium-1oBZ.ttf" id="19_fs4d3"]
[ext_resource type="Script" uid="uid://c4f1p8xkd1rpc" path="res://tutorial_text.gd" id="19_rjqkl"]

[sub_resource type="GDScript" id="GDScript_d2bti"]
script/source = "extends Timer

@export var Polisler : Array[Resource] = []

func zaman_dolunca() -> void:
	var p = Polisler.pick_random()
	var i = p.instantiate()
	add_child(i)
	i.position.x = 1920
	i.position.y = 320
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0h7mo"]

[node name="Oyun" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 8)
zoom = Vector2(0.67, 0.67)
editor_draw_limits = true

[node name="Cevre" type="Node" parent="."]

[node name="Spawn" type="Timer" parent="Cevre"]
wait_time = 3.0
autostart = true
script = ExtResource("6_rj586")
arkaplan_nesneleri = Array[Texture2D]([ExtResource("6_nr8wp"), ExtResource("2_rj586"), ExtResource("3_x0ka3"), ExtResource("4_0h7mo")])

[node name="Back" type="Sprite2D" parent="Cevre"]
z_index = -3
texture = ExtResource("1_q6r6c")
script = ExtResource("2_epypp")
twin = NodePath("../Back2")

[node name="Back2" type="Sprite2D" parent="Cevre"]
z_index = -3
position = Vector2(1920, 0)
texture = ExtResource("1_q6r6c")
script = ExtResource("2_epypp")
twin = NodePath("../Back")

[node name="yol_A2" parent="Cevre" instance=ExtResource("1_wtcfe")]
position = Vector2(1920, 0)
twin = NodePath("../yol_A")

[node name="yol_A" parent="Cevre" instance=ExtResource("1_wtcfe")]
twin = NodePath("../yol_A2")

[node name="Sky2" type="Sprite2D" parent="Cevre"]
z_index = -10
position = Vector2(1920, 0)
texture = ExtResource("5_kdubu")
script = ExtResource("2_epypp")
twin = NodePath("../Sky")

[node name="Sky" type="Sprite2D" parent="Cevre"]
z_index = -10
texture = ExtResource("5_kdubu")
script = ExtResource("2_epypp")
twin = NodePath("../Sky2")

[node name="Wall1" type="Sprite2D" parent="Cevre"]
z_index = -2
texture = ExtResource("6_kdubu")
script = ExtResource("2_epypp")
twin = NodePath("../Wall2")

[node name="Wall2" type="Sprite2D" parent="Cevre"]
z_index = -2
position = Vector2(1920, 0)
texture = ExtResource("6_kdubu")
script = ExtResource("2_epypp")
twin = NodePath("../Wall1")

[node name="Oyuncu" parent="." instance=ExtResource("13_0h7mo")]
z_index = 5
position = Vector2(-582, 168)
scale = Vector2(0.8, 0.8)

[node name="PolisSpawnPoint" type="Node2D" parent="."]
position = Vector2(1207, 377)

[node name="PolisSpawn" type="Timer" parent="PolisSpawnPoint"]
wait_time = 5.0
autostart = true
script = SubResource("GDScript_d2bti")
Polisler = Array[Resource]([ExtResource("12_x0ka3"), ExtResource("14_ta5nu"), ExtResource("15_flf07"), ExtResource("16_ta5nu"), ExtResource("17_flf07")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-322, 479)
shape = SubResource("WorldBoundaryShape2D_0h7mo")

[node name="Skor" parent="." instance=ExtResource("17_k73cj")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-521, -52)
stream = ExtResource("18_k73cj")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="Label" type="Label" parent="."]
offset_left = -52.0
offset_top = -486.0
offset_right = 1618.0
offset_bottom = -318.0
theme_override_fonts/font = ExtResource("19_fs4d3")
theme_override_font_sizes/font_size = 80
text = "EKRANA DOKUN, ZIPLA, POLİSİ VE BARİKATLARI AŞ. 
DAHA YÜKSEĞE ZIPLAMAK İÇİN İKİ KERE DOKUN."
script = ExtResource("19_rjqkl")

[connection signal="timeout" from="Cevre/Spawn" to="Cevre/Spawn" method="zaman_dolunca"]
[connection signal="timeout" from="PolisSpawnPoint/PolisSpawn" to="PolisSpawnPoint/PolisSpawn" method="zaman_dolunca"]
